<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
    </head>

    <style>
    h1 {
     text-align: center;
     background-color: purple;
     padding: 10px;
     font-size: 20;
     display:block;
     border-style: solid;
     border-width: 3px;
     font-family:fantasy;
     font-style: oblique;

    }
    .nav li {
        display: inline;
        padding-left: 20px;
    }
    form {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #00aabb;
  }
  100% {
    background-color: 00abcd;
  }
}
    textarea {
        margin: 10px 0;
        width: 540px;
        height: 120px;
    }
    .error {
        color: red;
    }
    .right {
        float: right;
    }
</style>
<body>
<div class="nav">
    <ul>
        <li><a href="/blog">Haile Main Page</a></li>
        <li><a href="/newpost">Please Add a Blog</a></li>
        <li><a href="/">home page</a></li>
        <li><a href="/blog">all posts here</a></li>
        <li><a href="/newpost">included new posts</a></li>
        <li class="right"><a href="/login">login</a></li>
       <li class="right"><a href="/login">logout</a></li>

    </ul>
</div>
    {% block content %}
    {% endblock %}

</body>
</html>
</html>
